
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Page setup configurations -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Favicon configuration -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/apple-touch-icon.png?v=2">
    <link rel="icon" type="image/png" sizes="32x32" href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon-32x32.png?v=2">
    <link rel="icon" type="image/png" sizes="16x16" href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon-16x16.png?v=2">
    <link rel="manifest" href="/site.webmanifest?v=2">
    <link rel="mask-icon" href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/safari-pinned-tab.svg?v=2" color="#e73c3e">
    <link rel="shortcut icon" href="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/favicons/favicon.ico?v=2">
    <meta name="apple-mobile-web-app-title" content="Rocket Academy">
    <meta name="application-name" content="Rocket Academy">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">

    <!-- sharing configuration -->
    <!-- Primary Meta Tags -->
    <title>Dions 2 Man Blackjack</title>
    <meta name="title" content="Dion's BlackJack Game!">
    <meta name="description" content="A fun card game I made myself! 😄💪🌈">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://rocketacademy.github.io/basics-blackjack/index.html">
    <meta property="og:title" content="YOURNAME's BlackJack Game!">
    <meta property="og:description" content="A fun card game I made myself! 😄💪🌈">
    <meta property="og:image" content="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/basics/basics-blackjack-share-small.jpeg">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:url" content="https://rocketacademy.github.io/basics-blackjack/index.html">
    <meta name="twitter:title" content="YOURNAME's BlackJack Game!">
    <meta name="twitter:description" content="A fun card game I made myself! 😄💪🌈">
    <meta name="twitter:image" content="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/basics/basics-blackjack-share-small.jpeg">
    <meta name="twitter:site" content="@rocketacademyco">
    <meta name="twitter:creator" content="@rocketacademyco">

    <!-- fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">

    <!-- CSS -->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: 'Didact Gothic', sans-serif;
        
        margin-left: 30px;
        margin-right: 30px;
        background-color:#eee;
        color: black; /* sets the font color */
        background-image: url(""); /* The image used */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; /* Resize the background image to cover the entire container */
      }
      p{
        text-transform:uppercase;
        font-weight:bold
      }
      #output-div img{
        display:block;
        max-width:100%;
        max-height:200px;
       
      }
      .header {
        text-align: center;
        font-size: 1.1rem;
        margin-bottom: 3rem;
      }

      #container {
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        background: linear-gradient(to right, #ff4b2b, #ff416c) no-repeat 0 0 / cover; /* important for the color gradient */
        border-radius:10px;
        background-color: pink;
        margin: 40px auto;
        max-width: 800px;
        padding: 38px 31px;
      }

      #container.dark-mode{
        background-color: #485461;
        background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
      }
      .lightmode-button {
        position:absolute; 
        right:20%;
        cursor:pointer;
        z-index:1;

      }

      .lightmode-button.dark-mode{
        display:none;
        z-index:0
      }
      .darkmode-button{
        position:absolute; 
        right:20%;
        cursor:pointer;
        z-index:0;
        opacity:0
      }

      .darkmode-button.dark-mode{
        z-index:1;
        opacity:100
      }
      input {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 100%;
      }

      button {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 10px;
        border-radius:10px;
        color:black;
        border:1px solid black;
        cursor:pointer;
        transition: transform 80ms ease-in;
        transition: opacity 80ms ease-in
      }
      button:hover{
        transform:scale(0.95)
      }

      #output-div {
        background-color: lightgrey;
        margin: 20px auto;
        padding: 20px;
        width: 100%;
        border-radius:10px;
        
      }

      .logo-img {
        height: 49px;
        position: relative;
        top: 22px;
      }
      .output-para.dark-mode{
        color:#fff
      }
      /* increase header font size on wider screens */
      @media screen and (min-width: 600px) {
        .header {
          font-size: 2rem;
        }
      }
    </style>

  </head>

  <body>
    <h1 class="header">
      <img class="logo-img" src="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/brand/logo.png" />
      Rocket Academy
      <img class="logo-img" src="https://ra-web-files.s3.ap-southeast-1.amazonaws.com/all/brand/logo.png" />
    </h1>
    <h1 class="header">♣️ Dions 2 Man Blackjack game ♠️</h1>
    <div id="container">
      <button class ="lightmode-button">Light mode</button>
      <button class ="darkmode-button">Dark  mode</button>
      <div> 
        <button id="submit-button">Play</button>
        <button id="hit-button">Hit</button>
        <button id="stand-button">Stand</button>
        <button id="showdown-button">Showdown</button>
      </div>
      <p class = "output-para">Output:</p>
      <div id="output-div">Welcome to Dion's Black Jack Game! <br><br> Hit the play button to begin playing! </button></div>
    </div>
    <!-- Import program logic -->
    <script src="script.js"></script>
    <!-- Define button click functionality -->
    <script>
      var outputPara = document.querySelector('.output-para')
      var lightModeButton = document.querySelector('.lightmode-button')
      var darkModeButton = document.querySelector('.darkmode-button')
      lightModeButton.addEventListener('click',function(){
        lightModeButton.classList.add("dark-mode")
        darkModeButton.classList.add("dark-mode")
        container.classList.add("dark-mode")
        outputPara.classList.add("dark-mode")
      })
      darkModeButton.addEventListener('click',function(){
        lightModeButton.classList.remove("dark-mode")
        darkModeButton.classList.remove("dark-mode")
        container.classList.remove("dark-mode")
        outputPara.classList.remove("dark-mode")
      })

      // when hit the submit button it sends input to main function
      var button = document.querySelector("#submit-button");
      button.addEventListener("click", function () {
        // Set result to input value
        //var input = document.querySelector("#num-of-players");
        var result = main();

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = result;

        // Reset input value
        //input.value = "";
      });
      // when hit the hit button it runs the hit state function
      var hitButton = document.querySelector('#hit-button')
      hitButton.disabled = true
      hitButton.addEventListener("click",function(){
        playerHit()
        var result = main()
        var output = document.querySelector("#output-div");
        output.innerHTML = result;

      })

      var standButton = document.querySelector('#stand-button')
      standButton.disabled = true
      standButton.addEventListener('click',function(){
        playerStand()
        var result = main()
        var output = document.querySelector("#output-div")
        output.innerHTML = result
      })

      var showdownButton = document.querySelector('#showdown-button')
      showdownButton.disabled = true
      showdownButton.addEventListener('click',function(){
        playerShowdown()
        var result = main()
        var output = document.querySelector("#output-div")
        output.innerHTML = result
      })

    </script>
  </body>
</html>
